<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IQA - International Quality Advantage</title>
  <!-- Link to your CSS file -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
  <!-- Header Section -->
  <header>
    <div class="container-nav header-container">
      <h2 class="logo">
        IQA- International
        Quality Advantage LLC
      </h2>
      <div class="hamburger" id="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <nav data-aos="flip-left" class="main-nav" id="mainNav">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about-us">About Us</a></li>
          <li><a href="#services">Our Services</a></li>
          <!-- <li><a href="#product-types">Product Types</a></li> -->
          <li><a href="#contact-us">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  
  <section id="hero">
    <div class="hero-content container">
      <h1>Global Excellence in Defense and Industrial Manufacturing</h1>
      <p>Delivering precision-engineered solutions across various sectors worldwide.</p>
      <a href="#services" class="btn primary-btn">Explore Our Services</a>
    </div>
  </section>
  
  <section id="about-us" class="about-us container">
    <h2>About International Quality Advantage LLC (IQA)</h2>
    <p>
      International Quality Advantage LLC (IQA) combines years of expertise 
      in defense and industrial manufacturing, delivering precision-engineered 
      solutions worldwide. With ISO-certified manufacturing platforms across the 
      USA, Europe, and Asia. We are committed to quality, innovation, 
      and reliability.
    </p>
  </section>
  

  <section id="services" class="services container">
    <h2>Our Services</h2>
    <div class="services-grid">
      <!-- Service 1 -->
      <div data-aos="fade-up" class="service-box">
        <img src="images/gear.svg" alt="Mechanical Manufacturing Icon" />
        <h3>Mechanical Manufacturing</h3>
        <p>
          Services such as forging, precision CNC machining, welding and painting.
        </p>
      </div>
      <!-- Service 2 -->
      <div  data-aos="fade-up" class="service-box">
        <img src="images/circuit.svg" alt="Electrical Assembly Icon" />
        <h3>Electrical Assembly</h3>
        <p>
          Focusing on cable assemblies, wire harnesses, and power distribution solutions.
        </p>
      </div>
      <!-- Service 3 -->
      <div  data-aos="fade-up" class="service-box">
        <img src="images/rope.svg" alt="Marine Ropes Icon" />
        <h3>Marine Ropes</h3>
        <p>High-performance ropes for marine and industrial uses.</p>
      </div>
      <!-- Service 4 -->
      <div   data-aos="fade-up" class="service-box">
        <img src="images/pcb.svg" alt="PCB Manufacturing Icon" />
        <h3>PCB Manufacturing</h3>
        <p>
          Specializing in single to multilayer PCBs, flexible and rigid-flex PCBs, 
          and advanced applications.
        </p>
      </div>
    </div>
  </section>
  
 
  
  <section id="industries-served" class="industries-served container">
    <h2>Industries Served</h2>
    <p>
      We proudly serve the U.S. Department of Defense and other government agencies, 
      delivering mission-critical systems with ISO-certified platforms that meet 
      the highest industry standards.
    </p>
  
  </section>

  <div class="slider" style="
  --width: 300px;
  --height: 70px;
  --quantity: 4;
">
  <div class="list">
      <div class="item" style="--position: 1">U.S. Department of Defense (DOD)</div>
      <div class="item" style="--position: 2">Government Agencies</div>
      <div class="item" style="--position: 3">Mission-Critical Systems</div>
      <div class="item" style="--position: 4">ISO-Certified Platforms</div>
  
  </div>
</div>
  <section id="why-choose-us" class="why-choose-us container">
    <h2>Why Choose IQA?</h2>
    
      <div class="choose first">  <h3>Global Presence</h3> <p> Offices and manufacturing in key global locations.</p></div>
      <div class="choose second"><h3>Turnkey Manufacturing Solutions</h3>   <p> End-to-end services from specification to delivery.</p></div>
      <div class="choose third"><h3>Tailored Innovation</h3> <p>Offering customized solutions to meet specific client needs.</p></div>
    
  </section>
  
  <!-- <section id="contact-us" class="contact-us container">
    <h2>Contact Us</h2>
    <form action="#" method="post" class="contact-form">
      <label for="name">Name</label>
      <input type="text" id="name" name="name" required />
  
      <label for="email">Email</label>
      <input type="email" id="email" name="email" required />
  
      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
  
      <button type="submit" class="btn primary-btn">Submit Inquiry</button>
    </form>
  
   
  </section> -->

  <section id="contact-us" class="contact-us container">
    <h2>Contact Us</h2>
    <form id="contact-form" action="server.php" method="post" class="contact-form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email</label>
        <input type="text" id="email" name="email" required />
        <label for="company_name">Company Name</label>
        <input type="text" id="company_name" name="company_name" required />
        
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" name="phone" required />
        <div class="address">
          <div>
        <label for="address">Street Address</label>
        <input type="text" id="address" name="address" required />
      </div>
      <div>
        <label for="city">City</label>
        <input type="text" id="city" name="city" required />
      </div>
      <div>
        <label for="state">State</label>
        <input type="text" id="state" name="state"  />
      </div>
      <div>
        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip" required />
      </div>
      <div>
        <label for="country">Country</label>
        <input type="text" id="country" name="country" required />
        </div>
      </div>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>
<!-- Math Problem CAPTCHA -->
<label for="captcha">Solve: <span id="captcha-question"></span></label>
<input type="text" id="captcha" name="captcha" required />
<input type="hidden" id="expected-captcha" name="expected_captcha" />

        <button type="submit" class="btn primary-btn">Submit Inquiry</button>
    </form>
</section>



  
  <footer class="site-footer">
    <div class="container footer-container">
      <h2>Links</h2>
        <a href="#about-us">About Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms & Conditions</a>
        <h2>Social Media Links</h2>
      <div class="social-media">
        
        <a href="_blank"> 
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="40px" height="40px"><path d="M 16 3 C 8.8324839 3 3 8.8324839 3 16 L 3 34 C 3 41.167516 8.8324839 47 16 47 L 34 47 C 41.167516 47 47 41.167516 47 34 L 47 16 C 47 8.8324839 41.167516 3 34 3 L 16 3 z M 16 5 L 34 5 C 40.086484 5 45 9.9135161 45 16 L 45 34 C 45 40.086484 40.086484 45 34 45 L 16 45 C 9.9135161 45 5 40.086484 5 34 L 5 16 C 5 9.9135161 9.9135161 5 16 5 z M 37 11 A 2 2 0 0 0 35 13 A 2 2 0 0 0 37 15 A 2 2 0 0 0 39 13 A 2 2 0 0 0 37 11 z M 25 14 C 18.936712 14 14 18.936712 14 25 C 14 31.063288 18.936712 36 25 36 C 31.063288 36 36 31.063288 36 25 C 36 18.936712 31.063288 14 25 14 z M 25 16 C 29.982407 16 34 20.017593 34 25 C 34 29.982407 29.982407 34 25 34 C 20.017593 34 16 29.982407 16 25 C 16 20.017593 20.017593 16 25 16 z"/></svg>
            
        </a>
        <a href="_blank">
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="40px" height="40px"><path d="M 11 4 C 7.1456661 4 4 7.1456661 4 11 L 4 39 C 4 42.854334 7.1456661 46 11 46 L 39 46 C 42.854334 46 46 42.854334 46 39 L 46 11 C 46 7.1456661 42.854334 4 39 4 L 11 4 z M 11 6 L 39 6 C 41.773666 6 44 8.2263339 44 11 L 44 39 C 44 41.773666 41.773666 44 39 44 L 11 44 C 8.2263339 44 6 41.773666 6 39 L 6 11 C 6 8.2263339 8.2263339 6 11 6 z M 13.085938 13 L 22.308594 26.103516 L 13 37 L 15.5 37 L 23.4375 27.707031 L 29.976562 37 L 37.914062 37 L 27.789062 22.613281 L 36 13 L 33.5 13 L 26.660156 21.009766 L 21.023438 13 L 13.085938 13 z M 16.914062 15 L 19.978516 15 L 34.085938 35 L 31.021484 35 L 16.914062 15 z"/></svg>
        </a>
           <a href="_blank"> 
            <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="40px" height="40px"><path d="M 25 3 C 12.861562 3 3 12.861562 3 25 C 3 36.019135 11.127533 45.138355 21.712891 46.728516 L 22.861328 46.902344 L 22.861328 29.566406 L 17.664062 29.566406 L 17.664062 26.046875 L 22.861328 26.046875 L 22.861328 21.373047 C 22.861328 18.494965 23.551973 16.599417 24.695312 15.410156 C 25.838652 14.220896 27.528004 13.621094 29.878906 13.621094 C 31.758714 13.621094 32.490022 13.734993 33.185547 13.820312 L 33.185547 16.701172 L 30.738281 16.701172 C 29.349697 16.701172 28.210449 17.475903 27.619141 18.507812 C 27.027832 19.539724 26.84375 20.771816 26.84375 22.027344 L 26.84375 26.044922 L 32.966797 26.044922 L 32.421875 29.564453 L 26.84375 29.564453 L 26.84375 46.929688 L 27.978516 46.775391 C 38.71434 45.319366 47 36.126845 47 25 C 47 12.861562 37.138438 3 25 3 z M 25 5 C 36.057562 5 45 13.942438 45 25 C 45 34.729791 38.035799 42.731796 28.84375 44.533203 L 28.84375 31.564453 L 34.136719 31.564453 L 35.298828 24.044922 L 28.84375 24.044922 L 28.84375 22.027344 C 28.84375 20.989871 29.033574 20.060293 29.353516 19.501953 C 29.673457 18.943614 29.981865 18.701172 30.738281 18.701172 L 35.185547 18.701172 L 35.185547 12.009766 L 34.318359 11.892578 C 33.718567 11.811418 32.349197 11.621094 29.878906 11.621094 C 27.175808 11.621094 24.855567 12.357448 23.253906 14.023438 C 21.652246 15.689426 20.861328 18.170128 20.861328 21.373047 L 20.861328 24.046875 L 15.664062 24.046875 L 15.664062 31.566406 L 20.861328 31.566406 L 20.861328 44.470703 C 11.816995 42.554813 5 34.624447 5 25 C 5 13.942438 13.942438 5 25 5 z"/></svg>
           </a>
      </div>
    </div>
    <div class="contact-info">

        <p><strong>Phone:</strong> +1-443-354-4241</p>
        <!-- <p><strong>Email:</strong> asaf@iqa2012.com</p> -->
        <p><strong>Address:</strong> 2711 Lord Baltimore Dr, Baltimore, MD 21244</p>
      </div>
  </footer>
  


  <script src="main.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
        offset: 120, // offset (in px) from the original trigger point
  delay: 1,
    });

    function generateCaptcha() {
      const num1 = Math.floor(Math.random() * 10) + 1;
      const num2 = Math.floor(Math.random() * 10) + 1;
      const sum = num1 + num2;

      document.getElementById("captcha-question").innerText = `${num1} + ${num2} = ?`;
      document.getElementById("expected-captcha").value = sum;
  }

  document.getElementById("contact-form").addEventListener("submit", async function(event) {
      event.preventDefault(); // Prevent default form submission

      const userAnswer = document.getElementById("captcha").value;
      const correctAnswer = document.getElementById("expected-captcha").value;

      if (userAnswer != correctAnswer) {
          alert("Incorrect CAPTCHA. Please try again.");
          generateCaptcha(); // Regenerate new CAPTCHA
          return;
      }

      const formData = {
          name: document.getElementById("name").value,
          company_name: document.getElementById("company_name").value,
          phone : document.getElementById("phone").value,
          address: document.getElementById("address").value,
          city: document.getElementById("city").value,
          country : document.getElementById("country").value,
          state: document.getElementById("state").value ?  document.getElementById("state").value : "Not Given",
          zip: document.getElementById("zip").value,
          email: document.getElementById("email").value ,

          message: document.getElementById("message").value
      };

      try {
          const response = await fetch("https://zpkdy11d90.execute-api.us-east-1.amazonaws.com/prod/send", {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify(formData)
          });

          const result = await response.json();
          alert(result.message || "Message sent successfully!");

          // Reset form and generate new CAPTCHA
          document.getElementById("contact-form").reset();
          generateCaptcha();
      } catch (error) {
          alert("Error sending message. Please try again.");
      }
  });

  generateCaptcha();
  </script>
  <!-- Google reCAPTCHA Script -->
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
</body>
</html>







<!-- 
<section id="product-types" class="product-types container">
  <h2>Product Types</h2>
  <div class="product-types-grid">

    <div data-aos="fade-up-left" class="product-type-box">
      <h3>Mechanical Manufacturing</h3>
      <p>
        CNC punching, welding, sheet metal fabrication, and more.
      </p>
    </div>
    
    <div data-aos="fade-up-left" class="product-type-box">
      <h3>Electrical Assembly</h3>
      <p>
        Cable assembly, network infrastructure, and fiber optics.
      </p>
    </div>
    
    <div  data-aos="fade-up-left" class="product-type-box">
      <h3>Marine Ropes</h3>
      <p>
        High-performance ropes for marine & industrial applications.
      </p>
    </div>
    
    <div data-aos="fade-up-left" class="product-type-box">
      <h3>PCB Manufacturing</h3>
      <p>
        RF & microwave PCBs, LED & thermal-clad PCBs, rigid-flex PCBs, etc.
      </p>
    </div>
  </div>
</section> -->